# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 mhaya.
#
# Invenio-SimpleModule is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_simplemodule/translations/

[extract_messages]
copyright_holder = mhaya
msgid_bugs_address = masaharu.hayashi3@gmail.com
mapping-file = babel.ini
output-file = invenio_simplemodule/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_simplemodule/translations/messages.pot
output-dir = invenio_simplemodule/translations/

[update_catalog]
input-file = invenio_simplemodule/translations/messages.pot
output-dir = invenio_simplemodule/translations/
